{
  "name": "bigspring/monolith",
  "type": "wordpress-theme",
  "description": "Wordpress starter theme",
  "homepage": "http://bigspring.co.uk",
  "authors": [
    {
      "name": "BigSpring"
    }
  ],
  "require" : {
    "composer/installers" : "~1.0.0",
    "php" : ">=5.3.2"
  },
  "extra" : {
    "installer-name" : "bigspring-monolith"
  }
}
